{
  "name": "my-cat-functions",
  "version": "1.0.0",
  "description": "A project to practice advanced functions.",
  "main": "cat-breeds.js",
  "scripts": {
    "start": "node ../my-cat-functions/src/main.js",
    "test": "mocha test",
    "test:nyc": "nyc --reporter=text mocha test"
  },
  "keywords": [],
  "author": "Molly Jones",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  }
}
